$primary: #9356DC; 
$secondary: #FF79DA;
$tertiary: #99E2D0;
$background: #f5f5f5;
$highlight: #f4ecfe;
$box-shadow: 0 10px 25px 3px HSL(0, 0%, 85%);

:root{
    font-family: Roboto;
    font-size: 14px;
}

/* || LOADING SCREEN */

body{
    overflow:hidden;
    animation: unhide 4s ease-in 0.1s forwards;
}
@keyframes unhide{              /* Make scrollbar visible again once page has loaded */
    100%{
        overflow-y:visible;
    }
}
.loading-screen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: $tertiary;
    animation: loading 4s linear 1 forwards;
    animation: disappear 1s linear 3s 1 forwards;
    font-family: Shrikhand;
    font-size: 30px;
    z-index: 2;

    &__spinner{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: block;
        margin:15px auto;
        position: relative;
        color: $primary;
        left: -100px;
        box-sizing: border-box;
        animation: spinner 3s linear 2; 
    }
}

@keyframes loading{                 /* Cover whole screen during loading animation */
    99.99%{
        background: $tertiary;
    }
    100%{
        background: transparent;
    }
}
@keyframes disappear{               /* Remove loading screen to enable main page */
    100%{
        left: -999999px;
        width: 0;
        height: 0;
    }
}
@keyframes spinner {
    0% {
      box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }
    12% {
      box-shadow: 100px 0 $primary, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }
    25% {
      box-shadow: 110px 0 $primary, 100px 0 $primary, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }
    36% {
      box-shadow: 120px 0 $primary, 110px 0 $primary, 100px 0 $primary, 0px 0 rgba(255, 255, 255, 0);
    }
    50% {
      box-shadow: 130px 0 $primary, 120px 0 $primary, 110px 0 $primary, 100px 0 $primary;
    }
    62% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 $primary, 120px 0 $primary, 110px 0 $primary;
    }
    75% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 $primary, 120px 0 $primary;
    }
    87% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 $primary;
    }
    100% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
    }
  }

  /* || LOCATION */

.location{
    display: flex;
    justify-content: center;
    background: linear-gradient(#d0d0d0,#eaeaea 10%);

    &__container{
        position: relative;
        width: max-content;
    }

    &__icon{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        position: absolute;
        left: -30px;
        top: 12px;
    }
}

/* || INTRO */

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $background;
    padding-bottom: 40px;

    &__title{
        margin: 10px 0 0 0;
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }

    &__subtitle{
        text-align: center;
    font-size: 16px;
    margin: 0 20px 10px 20px;
    }
}

.button{
    display: flex;
    align-items: center;
    color: white;
    border-radius: 45px;
    border: none;
    background: linear-gradient($secondary, $primary);
    box-shadow: $box-shadow;
    padding: 15px;
    transition: background-color, box-shadow 0.4s ease-out;
    margin: 20px 0 10px 0;
}
/* || OVERVIEW */

.overview{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 20px;

    &__title{
        margin-left: 20px;
    }

    &__card-wrapper{
        display: flex;
        align-items: center;
    }

    &__card{
        display: flex;
        align-items: center;
        background: $background;
        border-radius: 25px;
        padding: 8px;
        margin: 15px 15px 5px 25px;
        width: 100%;
        box-shadow: $box-shadow;
        position: relative;
        animation: highlight-card 3s ease-out;      /* Animate card colours on page load */
    }

    &__card-text{
        font-weight: bold;
    }
    &__icon{
        animation: highlight-icon 3s ease-out 6s;   /* Animate card icon colours on page load */
        margin: 20px;
        color: grey;
    }
}

/* Create animation classes for cards */
$animation-delay: (4s, 6s, 8s);

@for $i from 1 through 3 {
    @if $i == 3{
        .card-3{
            animation-delay: nth($animation-delay, $i);
            animation-fill-mode: forwards;
            animation: highlight-card-end 3s ease-out 9s forwards;
        }
    }@else{
        .card-#{$i} {
            animation-delay: nth($animation-delay, $i);
        }
    }
}

@keyframes highlight-card{
    50%{
        background: $highlight;
        box-shadow: 0 10px 10px 0px HSL(0, 0%, 75%);
    }
    100%{
        background: $background;
    }
}
@keyframes highlight-card-end{       /* maintain end state */
    100%{
       background: $highlight;
    }
}
@keyframes highlight-icon{
    50%{
       color: $primary;
    }
    100%{
       color: grey;
    }
}
@keyframes highlight-icon-end{      /* maintain end state */
    100%{
        color: $primary;
    }
}

/* Create animation classes for icons */
@for $i from 1 through 3 {
    @if $i == 3{
        .icon-3{
            animation-delay: nth($animation-delay, $i);
            animation: highlight-icon-end 3s ease-out 8s forwards
        }
    }@else{
        .icon-#{$i} {
            animation-delay: nth($animation-delay, $i);
        }
    }
}

.circle{
    background: $primary;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75em;
    position: absolute;
    left: -10px;
    animation: highlighted-circle 3s ease-out;   /* Animate circle colour on page load */
}

/* Create animation classes for circles */
@for $i from 1 through 3 {
    .circle-#{$i} {
            animation-delay: nth($animation-delay, $i);
            animation-fill-mode: none;
        }
}

@keyframes highlighted-circle{
    50%{
        background: $secondary;
    }
}


/* || RESTAURANT CARDS */

.resto{
    background: $background;
    padding-top: 28px;
    padding-bottom: 40px;

    &__title{
        margin-left: 20px;
    }

    &__wrapper{
        margin-top: 25px;
    }

    &__link{
        color: black;
    }

    &__card{
        background: white;
        border-radius: 15px;
        margin: 0 20px 15px 20px;
        overflow: hidden;
        box-shadow: $box-shadow;
    }

    &__img-box{
        position: relative;
    }

    &__img{
        position: relative;
        height: 160px;
        width: 100%;
        object-fit: cover;
    }

    &__img-label{
        background: $tertiary;
        color: #249376;
        width: min-content;
        padding: 5px 10px 5px 10px;
        border-radius: 2px;
        position: absolute;
        top: 0px;
        right: 10px;
        z-index: 1;
    }

    &__card-details{
        display: flex;
        align-items: center;
        padding: 15px;
        height: 65px;
    }

    &__card-text{
        margin-right: auto;
    }

    &__card-title, &__card-location{
        font-size: 14px;
        margin: 0;
    }

    &__card-title{
        padding-bottom: 5px;
    }
}


.heart-icon{
    font-size: 1.5em;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
    transition: color 0.2s ease-in;
}
.heart-icon:hover{
    color: $primary;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $primary;
    cursor: pointer;
}
/*  */



a:hover{
    cursor: pointer;
}
a:visited{
    color: inherit;
}
a{
    text-decoration: none;
}

button:hover{
    background: $secondary; 
    box-shadow: 0 10px 10px 0px HSL(0, 0%, 75%);
    cursor: pointer;
}



/* MEDIA QUERIES */

/* TABLET */

@media (min-width: 415px){
    :root{
        font-size: 16px;
    }
    .location__icon{
        left: -50px;
        top: 19px;
     }
    .intro{
        &__title{
            font-size: 28px;
        }
        &__subtitle{
            font-size: 20px;
        }
    }
    .button{
        padding: 20px;
    }
    .overview, .resto{
        padding: 20px;
    }
    .overview{
        &__wrapper{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__title{
            align-self: flex-start;
        }
        &__card-wrapper{
            width: max-content;
        }
        &__card-text{
            margin-right: 20px;
        }
    }
    .resto{
        &__card{
            margin-bottom: 40px;
        }
        &__img{
            height: 220px;
        }
        &__card-title, &__card-location{
            font-size: 18px;
        }
    }
}

/* DESKTOP */

@media (min-width: 1000px){
    
    .intro__title{
        font-size: 40px;
    }

    .button--explore{
        margin-top: 20px;
    }
    
    .overview{
        padding-bottom: 40px;
        gap: 30px;
        
        &__wrapper{
            gap: 30px;
        }
        &__card-wrapper{
            width: max-content;
        }
        &__card{
            padding-left: 30px;
        }
        &__card-text{
            padding-right: 20px;
        }
        &__icon{
            font-size: 1.5em;
        }
    }

    .circle{
        width: 40px;
        height: 40px;
        font-size: 1.5em;
        left: -20px;
    }

    /*  */

    .resto{
        &__wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__link{
            flex-basis: 50%;
        }
        &__card-details{
            height: 100px;
            padding: 30px;
        }
        &__card-text{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    .heart-icon{
        margin-left: 20px;
    }
}

@media(min-width: 1160px){

    .resto{
        &__card-title, &__card-location{
            font-size: 24px;
        }
    }

}